﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.Messaging", "src\Micro.Messaging\Micro.Messaging.csproj", "{F006F49A-01DC-4E5B-BC40-71205A7CDBAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro", "src\Micro\Micro.csproj", "{ADC54319-E267-419F-83BA-779B35788F3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.HTTP", "src\Micro.HTTP\Micro.HTTP.csproj", "{C7DBCEDD-1EE4-400F-BB8E-7BE28B550D9F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{7E7A7B1E-A031-48F3-B6B0-7878B3B3CB2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.Auth", "src\Micro.Auth\Micro.Auth.csproj", "{55591C02-27D3-4243-AA58-B103B065D37B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.Observability", "src\Micro.Observability\Micro.Observability.csproj", "{CF665CAF-9FC2-47BF-AFBD-9A025A7F83AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.Security", "src\Micro.Security\Micro.Security.csproj", "{CAC1B6C5-7121-4EF3-8170-A6C29AC957EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.Messaging.RabbitMQ", "src\Micro.Messaging.RabbitMQ\Micro.Messaging.RabbitMQ.csproj", "{78FA07EB-2DBF-4811-B947-FAE4695475E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.API", "src\Micro.API\Micro.API.csproj", "{CEE7FE18-1957-422F-9F54-F1801E99C954}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.Framework", "src\Micro.Framework\Micro.Framework.csproj", "{C345212B-4CA3-454D-879F-82E7283F5861}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.Transactions", "src\Micro.Transactions\Micro.Transactions.csproj", "{4A8CFE0F-5154-4A31-842C-8299D9414720}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.DAL.Postgres", "src\Micro.DAL.Postgres\Micro.DAL.Postgres.csproj", "{9C1D6E46-5022-4863-8244-0AADA8B7CA8F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "samples", "samples", "{930C7C7E-A4DD-40BD-B9CA-F2945AB91148}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.Samples.OrdersService", "samples\Micro.Samples.OrdersService\Micro.Samples.OrdersService.csproj", "{5B4D0109-2D53-4925-B97F-28669CD380E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.Samples.DeliveriesService", "samples\Micro.Samples.DeliveriesService\Micro.Samples.DeliveriesService.csproj", "{6F68FD49-BFFD-4CB0-915F-4C90087CF7DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.Samples.CustomersService", "samples\Micro.Samples.CustomersService\Micro.Samples.CustomersService.csproj", "{D0A183A3-1BE1-4C85-AD53-30B3FFD77B28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.Contexts", "src\Micro.Contexts\Micro.Contexts.csproj", "{A5F35E66-71F0-482F-8B31-6453B5CFABFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.Samples.Saga", "samples\Micro.Samples.Saga\Micro.Samples.Saga.csproj", "{40192433-D2F0-44E1-AAC9-5E3BF49A8991}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.Messaging.Azure.ServiceBus", "src\Micro.Messaging.Azure.ServiceBus\Micro.Messaging.Azure.ServiceBus.csproj", "{D0ED0F21-D1AE-44A8-8C33-08FB5D5071A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.Testing", "src\Micro.Testing\Micro.Testing.csproj", "{3D865577-B5AF-42A5-A8C8-68166BC29382}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.Messaging.RabbitMQ.Streams", "src\Micro.Messaging.RabbitMQ.Streams\Micro.Messaging.RabbitMQ.Streams.csproj", "{C8AB256D-5090-4828-BA41-C08977DF8E38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Micro.DAL.Mongo", "src\Micro.DAL.Mongo\Micro.DAL.Mongo.csproj", "{359346B9-D6CE-4E9B-B313-FBCABE978325}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{06AEC2F8-09B2-46E3-B84B-37FFA9D911E4}"
	ProjectSection(SolutionItems) = preProject
		.env = .env
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F006F49A-01DC-4E5B-BC40-71205A7CDBAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F006F49A-01DC-4E5B-BC40-71205A7CDBAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F006F49A-01DC-4E5B-BC40-71205A7CDBAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F006F49A-01DC-4E5B-BC40-71205A7CDBAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADC54319-E267-419F-83BA-779B35788F3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADC54319-E267-419F-83BA-779B35788F3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADC54319-E267-419F-83BA-779B35788F3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADC54319-E267-419F-83BA-779B35788F3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7DBCEDD-1EE4-400F-BB8E-7BE28B550D9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7DBCEDD-1EE4-400F-BB8E-7BE28B550D9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7DBCEDD-1EE4-400F-BB8E-7BE28B550D9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7DBCEDD-1EE4-400F-BB8E-7BE28B550D9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{55591C02-27D3-4243-AA58-B103B065D37B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55591C02-27D3-4243-AA58-B103B065D37B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55591C02-27D3-4243-AA58-B103B065D37B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55591C02-27D3-4243-AA58-B103B065D37B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF665CAF-9FC2-47BF-AFBD-9A025A7F83AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF665CAF-9FC2-47BF-AFBD-9A025A7F83AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF665CAF-9FC2-47BF-AFBD-9A025A7F83AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF665CAF-9FC2-47BF-AFBD-9A025A7F83AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAC1B6C5-7121-4EF3-8170-A6C29AC957EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAC1B6C5-7121-4EF3-8170-A6C29AC957EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAC1B6C5-7121-4EF3-8170-A6C29AC957EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAC1B6C5-7121-4EF3-8170-A6C29AC957EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{78FA07EB-2DBF-4811-B947-FAE4695475E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78FA07EB-2DBF-4811-B947-FAE4695475E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78FA07EB-2DBF-4811-B947-FAE4695475E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78FA07EB-2DBF-4811-B947-FAE4695475E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEE7FE18-1957-422F-9F54-F1801E99C954}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEE7FE18-1957-422F-9F54-F1801E99C954}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEE7FE18-1957-422F-9F54-F1801E99C954}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEE7FE18-1957-422F-9F54-F1801E99C954}.Release|Any CPU.Build.0 = Release|Any CPU
		{C345212B-4CA3-454D-879F-82E7283F5861}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C345212B-4CA3-454D-879F-82E7283F5861}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C345212B-4CA3-454D-879F-82E7283F5861}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C345212B-4CA3-454D-879F-82E7283F5861}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A8CFE0F-5154-4A31-842C-8299D9414720}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A8CFE0F-5154-4A31-842C-8299D9414720}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A8CFE0F-5154-4A31-842C-8299D9414720}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A8CFE0F-5154-4A31-842C-8299D9414720}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C1D6E46-5022-4863-8244-0AADA8B7CA8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C1D6E46-5022-4863-8244-0AADA8B7CA8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C1D6E46-5022-4863-8244-0AADA8B7CA8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C1D6E46-5022-4863-8244-0AADA8B7CA8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B4D0109-2D53-4925-B97F-28669CD380E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B4D0109-2D53-4925-B97F-28669CD380E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B4D0109-2D53-4925-B97F-28669CD380E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B4D0109-2D53-4925-B97F-28669CD380E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F68FD49-BFFD-4CB0-915F-4C90087CF7DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F68FD49-BFFD-4CB0-915F-4C90087CF7DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F68FD49-BFFD-4CB0-915F-4C90087CF7DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F68FD49-BFFD-4CB0-915F-4C90087CF7DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0A183A3-1BE1-4C85-AD53-30B3FFD77B28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0A183A3-1BE1-4C85-AD53-30B3FFD77B28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0A183A3-1BE1-4C85-AD53-30B3FFD77B28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0A183A3-1BE1-4C85-AD53-30B3FFD77B28}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5F35E66-71F0-482F-8B31-6453B5CFABFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5F35E66-71F0-482F-8B31-6453B5CFABFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5F35E66-71F0-482F-8B31-6453B5CFABFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5F35E66-71F0-482F-8B31-6453B5CFABFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{40192433-D2F0-44E1-AAC9-5E3BF49A8991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40192433-D2F0-44E1-AAC9-5E3BF49A8991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40192433-D2F0-44E1-AAC9-5E3BF49A8991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40192433-D2F0-44E1-AAC9-5E3BF49A8991}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0ED0F21-D1AE-44A8-8C33-08FB5D5071A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0ED0F21-D1AE-44A8-8C33-08FB5D5071A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0ED0F21-D1AE-44A8-8C33-08FB5D5071A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0ED0F21-D1AE-44A8-8C33-08FB5D5071A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D865577-B5AF-42A5-A8C8-68166BC29382}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D865577-B5AF-42A5-A8C8-68166BC29382}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D865577-B5AF-42A5-A8C8-68166BC29382}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D865577-B5AF-42A5-A8C8-68166BC29382}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8AB256D-5090-4828-BA41-C08977DF8E38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8AB256D-5090-4828-BA41-C08977DF8E38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8AB256D-5090-4828-BA41-C08977DF8E38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8AB256D-5090-4828-BA41-C08977DF8E38}.Release|Any CPU.Build.0 = Release|Any CPU
		{359346B9-D6CE-4E9B-B313-FBCABE978325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{359346B9-D6CE-4E9B-B313-FBCABE978325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{359346B9-D6CE-4E9B-B313-FBCABE978325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{359346B9-D6CE-4E9B-B313-FBCABE978325}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{55591C02-27D3-4243-AA58-B103B065D37B} = {7E7A7B1E-A031-48F3-B6B0-7878B3B3CB2E}
		{CF665CAF-9FC2-47BF-AFBD-9A025A7F83AC} = {7E7A7B1E-A031-48F3-B6B0-7878B3B3CB2E}
		{CAC1B6C5-7121-4EF3-8170-A6C29AC957EF} = {7E7A7B1E-A031-48F3-B6B0-7878B3B3CB2E}
		{C7DBCEDD-1EE4-400F-BB8E-7BE28B550D9F} = {7E7A7B1E-A031-48F3-B6B0-7878B3B3CB2E}
		{F006F49A-01DC-4E5B-BC40-71205A7CDBAB} = {7E7A7B1E-A031-48F3-B6B0-7878B3B3CB2E}
		{ADC54319-E267-419F-83BA-779B35788F3D} = {7E7A7B1E-A031-48F3-B6B0-7878B3B3CB2E}
		{78FA07EB-2DBF-4811-B947-FAE4695475E6} = {7E7A7B1E-A031-48F3-B6B0-7878B3B3CB2E}
		{CEE7FE18-1957-422F-9F54-F1801E99C954} = {7E7A7B1E-A031-48F3-B6B0-7878B3B3CB2E}
		{C345212B-4CA3-454D-879F-82E7283F5861} = {7E7A7B1E-A031-48F3-B6B0-7878B3B3CB2E}
		{4A8CFE0F-5154-4A31-842C-8299D9414720} = {7E7A7B1E-A031-48F3-B6B0-7878B3B3CB2E}
		{9C1D6E46-5022-4863-8244-0AADA8B7CA8F} = {7E7A7B1E-A031-48F3-B6B0-7878B3B3CB2E}
		{5B4D0109-2D53-4925-B97F-28669CD380E1} = {930C7C7E-A4DD-40BD-B9CA-F2945AB91148}
		{6F68FD49-BFFD-4CB0-915F-4C90087CF7DD} = {930C7C7E-A4DD-40BD-B9CA-F2945AB91148}
		{D0A183A3-1BE1-4C85-AD53-30B3FFD77B28} = {930C7C7E-A4DD-40BD-B9CA-F2945AB91148}
		{A5F35E66-71F0-482F-8B31-6453B5CFABFB} = {7E7A7B1E-A031-48F3-B6B0-7878B3B3CB2E}
		{40192433-D2F0-44E1-AAC9-5E3BF49A8991} = {930C7C7E-A4DD-40BD-B9CA-F2945AB91148}
		{D0ED0F21-D1AE-44A8-8C33-08FB5D5071A0} = {7E7A7B1E-A031-48F3-B6B0-7878B3B3CB2E}
		{3D865577-B5AF-42A5-A8C8-68166BC29382} = {7E7A7B1E-A031-48F3-B6B0-7878B3B3CB2E}
		{C8AB256D-5090-4828-BA41-C08977DF8E38} = {7E7A7B1E-A031-48F3-B6B0-7878B3B3CB2E}
		{359346B9-D6CE-4E9B-B313-FBCABE978325} = {7E7A7B1E-A031-48F3-B6B0-7878B3B3CB2E}
	EndGlobalSection
EndGlobal
